<!DOCTYPE html>
<html>
<head>
<title>
Login Page
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <style>
	#outline{
		margin-left: 800px;
	margin-top: 300px;
	margin-right: 800px;
	margin-bottom: 300px;
	padding: 20px 20px 20px 20px;
	border-style: solid;
	border-width: 2px;
	border-color: #dfdddc;
	}
	#signinbutton
	{
		background-color: #358FDF;
		border-radius:20px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		text-decoration:none;
		font-size: .85em;
		color:#ffffff;
		
		display: inline-block;
		float:right;
		padding: 10px 26px;
	}
	#fp
	{
		font-size: .85em;
	}
	.heading{
		color:#358FDF; ;
	}
</style> -->
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
	<div id="outline">

		<h2 class="heading"><img src="C:\Users\857121\Desktop\myfiles\facebook.png" width="50" height="50"> Login to Facebook</h2>
		<form>
		<div>
			Username
			<br><input type="text" name="Username" placeholder="Username" si>
			
			</div>
			<br>
			<div>
			Password
   			 <br><input type="text" name="Password" placeholder="Password">
   			 
		</div>
		<br>
		<div>
			<span id="fp">
			<a href="#">Forgot Password?</a>
			</span>
		<span id="signinbutton" >

			<a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110" style="text-decoration: none;color: white;">Sign  In</a>
		
		</span>
		</div>
		</form>
	</div>
</body>
</html>
